<?php
session_start();
?>

<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
	<script src="https://www.gstatic.com/firebasejs/7.13.0/firebase-app.js"></script>
	<script src="https://www.gstatic.com/firebasejs/7.12.0/firebase-analytics.js"></script>
	<script src="https://www.gstatic.com/firebasejs/7.13.0/firebase-auth.js"></script>
	<script src="https://www.gstatic.com/firebasejs/7.12.0/firebase-database.js"></script>
	<script type="text/javascript" src="assets/js/login.js"></script>

<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}
.sign_form{
  margin-left: 240px;
  margin-right: 240px;
  padding-top: 80px;

}
/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
  width: 920px;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>

</head>
<body>
	<!--div id="formContainer">
		<div id="header"></div>
	<input type="email" placeholder="email" id="email">
	<input type="password" placeholder="password" id="password">

	<button onclick="SignUp()" id="signup">Sign Up</button>
	</div-->

  <div class="sign_form">

	<form style="border:1px solid #ccc" >
  <div class="container">
    <h1>Log In</h1>
    <p>Please fill in this form to logged in.</p>	
    <hr>
    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" id="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" id="password" required>
    
   
    <div class="clearfix">
      <a href="index.html"><button type="button" class="cancelbtn">Cancel</button></a>
      <button type="submit" class="signupbtn" onclick="Login()">Login</button>
    </div>
  </div>
</form>
</div>

</body>
</html>